# SocketClientServer

./: SocketServer.sln
SocketClient/: Program.cs  SocketClient.csproj  config.ini
SocketClient/Properties/: AssemblyInfo.cs
SocketClientApp/: Program.cs  SocketClientApp.csproj
SocketClientApp/Properties/: AssemblyInfo.cs
SocketServer/: Program.cs  SocketServer.csproj  packages.config
SocketServer/Properties/: AssemblyInfo.cs
SocketServer/Sockets/: SocketClient.cs  SocketConnectionManager.cs  SocketServer.cs
SocketServer/Sockets/Dto/: SocketRequestMessage.cs  SocketResponseMessage.cs
SocketServer/Sockets/EventArguments/: OnClientConnectedEventArgs.cs  OnClientDisconnectedEventArgs.cs  OnMessageReceivedEventArgs.cs  OnSendMessageEventArgs.cs
SocketServer/Sockets/Helpers/: SocketHelper.cs
SocketServerApp/: Program.cs  SocketServerApp.csproj
SocketShared/: DiContainer.cs  SocketShared.csproj
SocketShared/Config/: IniConfig.cs
SocketShared/Events/: ClientSocketEvents.cs  ServerSocketEvents.cs
SocketShared/Events/Args/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  DataReceiveEventArgs.cs  DataSentEventArgs.cs
SocketShared/Handlers/: ClientConnectedHandler.cs  ServerHandlers.cs
SocketShared/Helpers/: MessageHelper.cs
SocketShared/Socket/: ClientController.cs  ClientReceiver.cs  SocketClient.cs  SocketServer.cs
