<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SocketClientApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocketShared\SocketShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SocketClient.cs" />
    </ItemGroup>

</Project>
